<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator.html </title>
    <style>
        table{
            border-radius: 10px 10px 10px 10px ;
            margin-left: 200px;
            border-spacing: 4px;
            width: 350px; height:300px;
            background-color:#DDDDDD ;
        }
        table tr td{
            border-radius: 10px 10px 10px 10px ;
        }
        .num{
            font-size: large;
            padding:10px; background-color:#70C738 ;
            text-align: right;
            
        }
        .bc{
            
            color: white ;
            background-color: #7B7B7B;
        }
        .sam{
            
            color: white ;
            background-color:#373737;
        }
        .sam td:last-child{
           
            color: white ;
            background-color:#FA9609 ;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">계산기</h2>
    <h4 style="text-align: center;">파일명:Calculator.html</h4>
    <table>
        <tr class="num">
            <th colspan="4">123+654</th>
        </tr>
        <tr class="bc" >
            <td colspan="2">BackSpace</td>
            <td colspan="2">C</td>
        </tr>
        <tr class="sam" >
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>/</td>
        </tr>
        <tr class="sam">
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>X</td>
        </tr>
        <tr class="sam">
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr class="sam">
            <td>=</td>
            <td>0</td>
            <td>.</td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>